[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Pikachu1.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pikachu2.tscn" type="PackedScene" id=4]
[ext_resource path="res://clouds.tscn" type="PackedScene" id=5]
[ext_resource path="res://background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=7]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="background" parent="." instance=ExtResource( 6 )]

[node name="Pikachu1" parent="." instance=ExtResource( 2 )]
position = Vector2( 217, 597 )

[node name="Pikachu2" parent="." instance=ExtResource( 4 )]
position = Vector2( 969, 597 )

[node name="floor" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -1, 658 )

[node name="clouds" parent="." instance=ExtResource( 5 )]
position = Vector2( 204, 178 )

[node name="clouds2" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 271 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 235, 428 )

[node name="clouds3" parent="." instance=ExtResource( 5 )]
position = Vector2( 399, 232 )

[node name="clouds4" parent="." instance=ExtResource( 5 )]
position = Vector2( 626, 261 )

[node name="clouds5" parent="." instance=ExtResource( 5 )]
position = Vector2( 325, 298 )

[node name="clouds6" parent="." instance=ExtResource( 5 )]
position = Vector2( 897, 220 )

[node name="clouds7" parent="." instance=ExtResource( 5 )]
position = Vector2( 878, 330 )

[node name="clouds8" parent="." instance=ExtResource( 5 )]
position = Vector2( -88, 173 )

[node name="clouds9" parent="." instance=ExtResource( 5 )]
position = Vector2( -151, 270 )

[node name="clouds10" parent="." instance=ExtResource( 5 )]
position = Vector2( -189, 358 )
